# msexample

./: README.md  settings.gradle
FlywaySF/: README.md  build.gradle
RuleSvc/: Dockerfile  README.md  build.gradle
RuleSvc/src/main/java/com/sf/bizx/: Application.java  BIZXConstants.java
RuleSvc/src/main/java/com/sf/bizx/rule/controller/: MockRuleController.java  RuleController.java
RuleSvc/src/main/java/com/sf/bizx/rule/dao/: RuleDAO.java
RuleSvc/src/main/java/com/sf/bizx/rule/model/: Rule.java
RuleSvc/src/main/java/com/sf/bizx/rule/service/: RuleService.java
RuleSvc/src/main/java/com/sf/bizx/user/model/: User.java
RuleSvc/src/main/java/com/sf/bizx/user/service/: UserServiceProxy.java
RuleSvc/src/main/resources/: application-dev.yaml  application-hana.yaml  application.yaml  bootstrap.yaml
RuleSvc/src/test/java/com/sf/bizx/rule/service/: RuleControllerTest.java
ShardingSphereSvc/: README.md  build.gradle
ShardingSphereSvc/src/main/java/com/sf/hop/: Application.java  BIZXConstants.java
ShardingSphereSvc/src/main/java/com/sf/hop/config/: SwaggerConfig.java  YamlDataSourceFactory.java
ShardingSphereSvc/src/main/java/com/sf/hop/order/controller/: OrderController.java
ShardingSphereSvc/src/main/java/com/sf/hop/order/dao/: HintUserAlgorithm.java  OrderDAO.java
ShardingSphereSvc/src/main/java/com/sf/hop/order/model/: Order.java
ShardingSphereSvc/src/main/java/com/sf/hop/order/service/: OrderService.java
ShardingSphereSvc/src/main/java/com/sf/hop/user/controller/: UserController.java
ShardingSphereSvc/src/main/java/com/sf/hop/user/dao/: UserDAO.java
ShardingSphereSvc/src/main/java/com/sf/hop/user/service/: UserService.java
ShardingSphereSvc/src/main/resources/: application-mysql.yaml  application.yaml  bootstrap.yaml
ShardingSphereSvc/src/test/java/com/sf/hop/order/service/: OrderControllerTest.java
ShardingSphereSvc/src/test/java/com/sf/hop/user/service/: UserControllerTest.java
UserSvc/: README.md  build.gradle
UserSvc/docker/: docker-compose-consul.yml  docker-compose.yml
UserSvc/src/main/java/com/sf/hop/: Application.java  BIZXConstants.java  PlatformJwtProperties.java  ServiceConfig.java  SwaggerConfig.java
UserSvc/src/main/java/com/sf/hop/config/: DbPoolConfig.java  PlatformJwtProperties.java  ServiceConfig.java
UserSvc/src/main/java/com/sf/hop/dbupgrade/: DbUpgradeController.java  DisableAutoFlywayMigration.java
UserSvc/src/main/java/com/sf/hop/user/controller/: UserController.java
UserSvc/src/main/java/com/sf/hop/user/model/: User.java
UserSvc/src/main/java/db/migration/h2/: V4__Anonymize.java
UserSvc/src/main/resources/: application-dev.yaml  application-h2.yaml  application-hana.yaml  application.yaml  bootstrap.yaml
UserSvc/src/main/resources/db/migration/hana/: V3__InsertData_for_Car.sql
UserSvc/src/main/resources/db/migration/postgresql/: V1__Create_Car_Table.sql  V2__AddColumn_for_Car.sql
UserSvc/src/test/java/com/sf/hop/: ServiceConfigTest.java
UserSvc/src/test/java/com/sf/hop/user/datasource/: DataSourceTest.java
UserSvc/src/test/java/com/sf/hop/user/service/: UserControllerTest.java
deployment/: docker-compose-mysql.yaml  docker-compose-redis.yml  docker-compose-vault.yml
