plugins {
  id "org.springframework.boot" version "2.3.6.RELEASE"
  id "com.palantir.docker" version "0.22.1"
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

// This is used as the docker image prefix (org)
group = 'pangu'
version =  '1.0.0'

docker {
    dependsOn bootJar
    name "${project.group}/usersvc:${project.version}"
    files bootJar.getArchivePath()
    dockerfile file('Dockerfile')
    buildArgs(['BOOT_JAR': "${bootJar.getArchiveName()}"])
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal();
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //DB
    implementation 'com.sap.cloud.db.jdbc:ngdbc:2.4.59'
    implementation "mysql:mysql-connector-java:8.0.19"
    //Swagger
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    //implementation 'org.apache.shardingsphere:shardingsphere-jdbc-core:5.0.0-alpha'
    implementation 'org.apache.shardingsphere:shardingsphere-jdbc-core-spring-boot-starter:5.0.0-alpha'
        
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR9"
    }
}