plugins {
  id "org.springframework.boot" version "2.3.0.RELEASE"
  id "com.palantir.docker" version "0.22.1"
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

// This is used as the docker image prefix (org)
group = 'pangu'
version =  '1.0.0'

docker {
    dependsOn bootJar
    name "${project.group}/rulesvc:${project.version}"
    files bootJar.getArchivePath()
    dockerfile file('Dockerfile')
    buildArgs(['BOOT_JAR': "${bootJar.getArchiveName()}"])
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal();
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'com.sap.cloud.db.jdbc:ngdbc:2.4.59'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR5"
    }
}