apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal();
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.16'
    implementation 'commons-logging:commons-logging:1.2'
    implementation 'org.jboss:jboss-vfs:3.1.0.Final'
    implementation 'org.osgi:org.osgi.core:4.3.1'
    implementation 'com.google.android:android:4.0.1.2'
    implementation 'org.postgresql:postgresql:42.2.8'
    implementation 'org.springframework:spring-jdbc:2.5.6'
        
    testImplementation 'junit:junit'
}
